# zs

./: README.en.md  README.md
demo/: ddl.sql  e_郑帅_base.sql  e_郑帅_customer.sql  pom.xml  readMe.md  卢坤_serviceModule.sql  张新运_sale_z.sql  梅铭_user.sql
demo/src/main/java/cn/yulezhisi/: Temp.java
demo/src/main/java/cn/yulezhisi/common/aop/: ControllerAop.java
demo/src/main/java/cn/yulezhisi/common/beans/: ResultBean.java
demo/src/main/java/cn/yulezhisi/common/exception/: UnLoginException.java
demo/src/main/java/cn/yulezhisi/common/object/: BaseConditionVO.java  BaseService.java  BaseServiceImpl.java
demo/src/main/java/cn/yulezhisi/common/util/: Log.java
demo/src/main/java/cn/yulezhisi/config/swagger/: SwaggerConfig.java
demo/src/main/java/cn/yulezhisi/dao/: UserMapper.java
demo/src/main/java/cn/yulezhisi/entity/: User.java
demo/src/main/java/cn/yulezhisi/service/: UserService.java
demo/src/main/java/cn/yulezhisi/service/impl/: UserServiceImpl.java
demo/src/main/java/cn/yulezhisi/user/entity/: User.java
demo/src/main/resources/mappers/: UserMapper.xml
demo/src/main/resources/spring/: beans-aop.xml
demo/src/main/webapp/js/my/: header.js
demo/src/test/: UserServiceTest.java
oa/: .gitignore  ddl.sql  pom.xml
oa/src/main/java/cn/yulezhisi/common/beans/: PageResultBean.java
oa/src/main/java/cn/yulezhisi/common/exception/: CheckException.java
oa/src/main/java/cn/yulezhisi/common/object/: AbstractBO.java  AbstractDO.java
oa/src/main/java/cn/yulezhisi/config/swagger/: SwaggerApiSuffixAspect.java
oa/src/main/java/cn/yulezhisi/service/user/impl/: UserServiceImpl.java
oa/src/main/java/cn/yulezhisi/user/dao/: UserMapper.java
oa/src/main/java/cn/yulezhisi/user/service/: UserService.java
oa/src/main/java/cn/yulezhisi/web/controller/: Temp2.java
oa/src/main/resources/: log4j2.xml
oa/src/main/resources/mappers/: UserMapper.xml
oa/src/main/webapp/: tableTemplate.jsp
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/js/my/: main.js
oa/src/test/: Temp.java
