## \u63D0\u4F9B\u5546  http://sms_developer.zhenzikj.com/zhenzisms_user/login.html


sms.apiUrl = https://sms_developer.zhenzikj.com
sms.appId = 102353
sms.appSecret = Njc3OGNjOGQtNjlmZC00NWJmLTkyZDItMzIwMGNmYjdhYTc5
