#设置邮件发送的相关属性

#用户名：发件 人的邮件地址
mail.username=13717316037@163.com

#密码：不是邮箱密码，而是系统发送的授权码
mail.password=nn961016

#smtp邮件服务的地址
mail.host=smtp.163.com

#是否启认证
mail.auth=true

#使用的协议
mail.protocol=smtp

#超时时间
mail.timeout=20000

#编码
mail.defaultEncoding=utf-8
